{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "any": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "cmath": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "liveServer.settings.port": 5501
}